<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>Starter Template · Bootstrap</title>
  <link href="assets/fontawesome/css/all.min.css" rel="stylesheet">
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/params/css/index.css" rel="stylesheet">
  <link href="assets/params/css/home.css" rel="stylesheet">


</head>

<body>

  <div class="app">

    <header>
      <nav class="navbar navbar-expand-md fixed-top navbar-dark " style="background-color: #212121;">
        <a class="navbar-brand" href="#">
          <span class="mr-1" style="color:white">angular-starter</span>
          <img src="./assets/params/images/logo/ganatan.png" width="20" height="20" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
          aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">
                <i class="fas fa-home mr-1"></i>home
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">
                <i class="far fa-question-circle mr-1"></i>About
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">
                <i class="fas fa-envelope mr-1"></i>Contact
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">
                <i class="fas fa-user mr-1"></i>Sign in
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="https://github.com/ganatan">
                <i class="fab fa-github mr-1"></i>Github
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>



    <main>
      <div class="container-fluid">

        <div class="row">
          <div class="text-center col">
            <h1 class="h3">Feature : Components</h1>
            <hr>
          </div>
        </div>

        <div class="row pb-4">
          <div class="col-12 col-sm-12 col-md-9 col-lg-9 col-xl-9">
            <div class="row">

              <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 px-2 mb-1">
                <div class="card">
                  <div class="row no-gutters">
                    <div class="col-md-6 pt-2 pb-2">
                      <img src="./assets/params/images/smartphones/iPhone 8.jpg" class="card-img" alt="...">
                    </div>
                    <div class="col-md-6">
                      <div class="card-body">
                        <a href="#" class="btn btn-primary btn-sm">n° 1</a>
                        <h6 class="card-subtitle mb-2 text-muted pt-4">IPhone 10</h6>
                        <h6 class="card-subtitle mb-2 text-muted">model</h6>
                        <h6 class="card-subtitle mb-2 text-muted">prize</h6>
                        <h6 class="card-subtitle mb-2 text-muted">year</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 px-2 mb-1">
                <div class="card">
                  <div class="row no-gutters">
                    <div class="col-md-6 pt-2 pb-2">
                      <img src="./assets/params/images/smartphones/IPhone 11.jpg" class="card-img" alt="...">
                    </div>
                    <div class="col-md-6">
                      <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">IPhone 10</h6>
                        <h6 class="card-subtitle mb-2 text-muted">model</h6>
                        <h6 class="card-subtitle mb-2 text-muted">prize</h6>
                        <h6 class="card-subtitle mb-2 text-muted">year</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

      </div>
    </main>

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p class="text-center text-white">&copy; 2019 - www.ganatan.com</p>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script src="assets/jquery/js/jquery-3.4.1.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/params/js/index.js"></script>

</body>

</html>