{
  "name": "angular-starter",
  "version": "9.0.7",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4200",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev:ssr": "ng run angular-starter:serve-ssr",
    "serve:ssr": "node dist/angular-starter/server/main.js",
    "build:ssr": "ng build --prod && ng run angular-starter:server:production",
    "prerender": "ng run angular-starter:prerender"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ganatan/angular9-app.git"
  },
  "author": {
    "name": "danny",
    "email": "dannyganatan@gmail.com",
    "url": "https://www.ganatan.com/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ganatan/angular9-app/issues"
  },
  "homepage": "https://github.com/ganatan/angular9-app#readme",
  "private": true,
  "dependencies": {
    "@angular/animations": "9.0.7",
    "@angular/common": "9.0.7",
    "@angular/compiler": "9.0.7",
    "@angular/core": "9.0.7",
    "@angular/forms": "9.0.7",
    "@angular/platform-browser": "9.0.7",
    "@angular/platform-browser-dynamic": "9.0.7",
    "@angular/platform-server": "9.0.7",
    "@angular/router": "9.0.7",
    "@angular/service-worker": "9.0.7",
    "@asymmetrik/ngx-leaflet": "6.0.1",
    "@fortawesome/fontawesome-free": "5.12.1",
    "@nguniversal/express-engine": "9.0.2",
    "bootstrap": "4.4.1",
    "chart.js": "2.9.3",
    "express": "4.17.1",
    "jquery": "3.4.1",
    "leaflet": "1.6.0",
    "ng2-charts": "2.3.0",
    "rxjs": "6.5.4",
    "tslib": "1.11.1",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.900.7",
    "@angular/cli": "9.0.7",
    "@angular/compiler-cli": "9.0.7",
    "@angular/language-service": "9.0.7",
    "@nguniversal/builders": "9.0.2",
    "@types/express": "4.17.3",
    "@types/node": "13.9.2",
    "@types/jasmine": "3.5.9",
    "@types/jasminewd2": "2.0.8",
    "@types/leaflet": "1.5.11",
    "codelyzer": "5.2.1",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "3.1.1",
    "karma-jasmine-html-reporter": "1.5.2",
    "protractor": "5.4.3",
    "ts-node": "8.7.0",
    "tslint": "6.1.0",
    "typescript": "3.7.5"
  }
}
