<div class="row pb-4">
  <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
    <div class="row pb-4">
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Feature : LeafLet</h5>
          <hr>
          <p class="card-text">An open-source JavaScript library for mobile-friendly interactive maps</p>
        </div>
      </div>
    </div>
  </div>

  <div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
    <div class="row pb-4">

      <div class="container">
        <div style="height: 400px;" leaflet [leafletOptions]="options">
        </div>
      </div>

    </div>
  </div>


</div>